`
     ╔══════════════════════════════════════════════════════════════╗
    ╔╝ ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗╚╗
    ║ ██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝ ║
    ║ ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║    ║
    ║ ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║    ║
    ║ ╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║    ║
    ║  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝    ║
    ╠════════════════════════════════════════════════════════════════╣
    ║  ██████╗ ██████╗  ██████╗ ████████╗███████╗ ██████╗████████╗   ║
    ║  ██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝   ║
    ║  ██████╔╝██████╔╝██║   ██║   ██║   █████╗  ██║        ██║      ║
    ║  ██╔═══╝ ██╔══██╗██║   ██║   ██║   ██╔══╝  ██║        ██║      ║
    ║  ██║     ██║  ██║╚██████╔╝   ██║   ███████╗╚██████╗   ██║      ║
    ╚╗ ╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝ ╚═════╝   ╚═╝     ╔╝
     ╚═══════╦═══════╦══════════════════════════════╦═══════╦═══════╝
             ╚══╦══╦═╣ »Welcome to Connect Protect« ╠═╦══╦══╝
              ╔═╣  ╚═╬══════════════════════════════╬═╝  ╠═╗
              ║ ╚╦═══╣   »» Developer: Connect ««   ╠═══╦╝ ║
              ║  ║   ╚════════╦═══════════╦═════════╝   ║  ║
              ║  ╚════════════╣ >PROTECT< ╠═════════════╝  ║
              ╚═══════════════╩═══════════╩════════════════╝
`